rmonx. 435

armies before the battle 01 Cressy, Franciscan Friars, institution 01 the
423-426. order, i. 245.

Edward the Black Princo, his birth, Fraukton,Ste hen de, slaysLlawellyn,
ii. 3023 he is created Duhe 01 Ρ11110001 ales, ii. 12.
Cornwall, 312. Frederic1., Emperor 01 Germany,

Egelwin, Bishop‚ his flight 11010 Dur· capturos the city 01 Μ1100, 1, 07;
ham with the body 01 St. cuthbert, concludes peace with the Pope,
i. 12. 11ος tales thecross, 133; andsets

Eleanor, Quaen 01 Edward 1., crosses ont 101 110 Holy Laud, 1513 the
at Charing and West·Cheap eracted Emperor 01 Constantinople refuses
to her memory, ii. 22. him a passage through his laud,

Eltlram, John 01, sonos Edward IL, 152; 10 capturos the cit 01 Thes·
11312. salonica, andis permit topnrsue

Ely, erected into abishopric, i. 41. his journay, ih.,· capturas Iconium,

Eustace, son ol Kin Stephen, re· 153, is drowned in crossing a
ceives the Duchy oi Normandy, i. ’ stream, ts.

573 his marriage with Constance, — 11, Emperor 01 Germany,
sister 01 King Louis,62 ; hisdaath, crowned at Rome by Pope Hono-
76. rins, i. 2953 is anathematized hy

-- 01 Bologne,his marriage with Pope Innooena2963 ha contemne
the sister 01 Edward the Conlessor, the sentence and ublishes a mani-
i. 3 1 0001001100 with the citizens 01 10110, 296-299; 1110111100 to the
Dover, in which some 01111010· Holy 10011,299; he is deposed
habitants lose 1101111100,1’1.,· this lrom the empire, tt.
stated to he a primary cause 01 the Frenoh Kings, line 01 1110, 110000 10
Norman Conquest‚ 11. aTrojan origin, i. 50.

1110011010, Βο1110 01, in which 1110110· Frenes, Hugh de, ii. 312.
ronial army is defeated and Simon Fullr, Bishop 01 Toulouse, i. 244.
Montiort slain, i. 323-325.

G.
F.
Gallo, the popel legate, crowns

Falkirl, Battle 01, 11. 170-181. Henry ΙΙΙ., 1. 250.
Femina throughout Europe, i. 215. Gardin, Humphrey de, il. 307.
-- in England, 1. 303. Gareston, Piens, banishcd from Eng-
Faucomhcrge, Walter de,ii. 240. land hy Edward 1., 11. 2721 re·
Ferrars, William de, i. 312. called by Edward 11. ih. and created
—- Walcheline de, tales up arms Earl 01 Cornwall, 2733 sentence 01

against Henry 11., i. 105. banishment is passed against him,
-- Larci, i. 326. 274, his marriage with King Ed·
Fithohn, John,i.3l5· ward's niece, 275.
Flanders, Count 01, preparas 0 large Gelasius 11, Pope, i. 44, 45.

11001 101 the invasion 01 England, 1. Genera, Hugh de, ii. 342.

105 ; his perfidy, 112; goes on 0 Geoffrep,Prlnce‚brother 01 Henry 11,

Crnsade to the Holy Laud, 122 ; hiso aim to the Earldom 01 1111100,

besieges Saladin in Ramah, 12³3 1. 06; the inhabitants 01 Nautes

his death, 170. elect him their governor, 11.,· his

assiste Richardl. death. 07.

against Franco, 1.224; war be· son 01 Henry 11..

tween him and Franco, 225-227; betrothed to Constantia, 1101100001

marries the daughter 01 William, Brittany, i. 94; lris death, 121.

King 01 Scotland, 242. —-- hmther 01 Riclrard L, conse-
Flemings, the, hanishcd 11001 Eng· 0101οἀ Archbishop 01 Yorlr hy the

1001111233. Archbishop 01 Tonrs, i. 176, he
Foresta, Charta de, 1. 270200. eomes to England‚ 177; 10 con·
Fonntains, Monastery 01, founded, fined hy order 01 the regent in

i. 70. Dover Castle, th,- released hy

112

 

