. 116011

1111111111 “” .ι tine sexti anni Ten-am

Ἀ ¹³⁶ ..11 adiret, sacre non con·
·.que expresse contradicente.
.. praelati circa Ascensionem

„ portes suas reversi.

...11111111111111111111 111 teo 111· ecrit
1 Durolmeasem‚e 1111111111 est.

...,11 1111111111. venit dominus Ro·

1111· in episcopatum Dunolmensem

...1 ,opiose, etita latenter venerat
romines in lectis suis securissime

,,1, 1111 mittens deminum Jacobum de

ᾗ 1. ,1111111111 Hertelpele cum multis
., -..11.1111·11 ipse cunr paucis apud villam

κ ,1. Dominus autem Jacobus villam

2... spoliavit, et burgenses multos et

,- ..111111 captivos reduxit; collecta sibi

, ota patria captivis multis sine aliquo
μ ..nro ad partes proprias unanimiter sunt
,, ,1111111111 postea ‘expandentes '¹ exercitu
111-111· civitatem Curlioli sua obsidia

1 ...unt juraverat 1111111 dominus RobertuS‚

” morter dicebatur, se nunquam cemes·
...· ..11111 11111 11 prius de illius civita tatis
111, 11111111111ε1 quod 1111 autem die, cum
fflxpugnarent, ceciderunt multi de
ι1111111111111111111111 et oppressi. Custos

, 1111111111111111111 dc‘ 1111111111’2 11111-
“ 1111 1111 Dominus Jacobus de Douglas
“nm 1· 11 1111 nostres extiterant vulnerati.

Nu!

U 'MS Coll. Harclawas appointed custos of
Carlisle by letters· patent, dated
'at Ditton on the 11111111 Septem-
..1111110101 Ι1·111, 1311). leot. Scot. eEdw.
1111111 11 de* 1.1 111. 6.

ῳ·
'hh ι ι, 111

uu, 1111111111 u

 

