143

INDEX.

Court certain charges respecting crowusWilliam 11. 11 Westmin-
the murder 01 Prluce 1111101, 242 ; ster, i. 20.

he neglecte to attend, and Philip
seizea Normandy and 1110000011. ,·
King John captares Berwicltmpou-

Langton, Stephen‚ nominated 10 the

Archbishopric 01 Canterbury by
Pope lnnocent tlt.. i. 236.

Tweed, receives hostages and re· -- Walter de, Bishop 01 Lich-
tornatores, 11. ,· landa in Ireland, field and Coventry. and Iord Trea·
and proclaims English law there, auter, committed to the 'lower by

ttt; hange the Welsh hostages,

Edward 11., ti. 273.

1.,· his attempt to dishonour the Lasci, John de, ii. 214.
011001 Eustaca de Vesci gives rise Latimer, Willianr le, ii. 11, 46. 241,

10 arevolt 01 thebanus, etr-2493

251.

the barousoffer the crown tc Princo Latmo, decrees 01, 1. lte,
Louis 01 111000, who enters Eng· Layburne, Roger de, i. 310, 313.
land with a large army.2dl; and 10100001, 110 walls 01, raued by

lays waste the country, 252 ; he is

uemy 11, 1110.

deserted by many 011110 barone, -— Edmuud, Earl 01, son 01

1.,· KingJohn repaire to Swines·

Henry111.,t.291.

pead Abbey, where he is isoned —-—- Robert Blanchmains, Earl
yona 0

the 010010, 2 2, 2531
hrsburial in Worcester Cathedral‚
2543 vision 01 a pricst alter the
King's death, 1.,· account 01 his
children, 255.

1010 XX. or 11111, Pope, his acces·

« sion, 11. 4.

-, Archbishop 01 Lycus, his esti·

mate 01 tlre relative mildness 01
Richard Ι. 01 England‚ and Philip

11. 01 France, i. 208.

K.

Kenilworth, the baronial army snr-
prised at, by Prince Edward, i. 322.

Dictum de, i. 329.

01, takes up arms against Heury
ΙΙ., 1. 1033 captures Norwich,
1043 is taken prisoner near Bury
St. Edmunds‚ aud sent to Nor·
mandy‚ 11, 113, 1141 isset 11
liberty,116.

—-— Simon de Moutlort, Earl

01, marries a daughter 01 King
John, who had made a vow 01
chastity‚ 101 which he receives a
harsh rebule 11010 the Bishop 01
Lincoln, i. 255 3 declares his inten-
tion 01 standing to the detenee 01
110 provisions 01 Orioni, 303, 314;
reinlorces bis army from Wales,
322 ; is deceived by stratagem‚ and

slain at the battle 01 rivesham,
323-325.

Kent, Edmuud Plantagenet, Earl 01, Le peche& i. 328·

executed, 11. 301.

Κὶιψῃᾱῂγ, 1101)(,η de, consecrated 111101,11111001,1.314-318.

Archbishop 01 Canterbury, i. 341 ;
crowns Edward 1. at westminster,
ii. l; present at tlre Council 01

Lyons 10 1274, 3.

L.

Labasme‚ Gallo de, ii. 342.

Laci, Hugh de, banished by King
J ohn, i. 243.

1011011ογ. nunnery 01, Northumber-
land, burned by the Scato, ii. 102.

Lancester, Heury Plantagenet, Earl
hadri-'dedolati two shillings on the car-
1001110 imposed by King Richard,

ndtffdc', Archbishcp 01 Canterbury,

—- Mise 01, i. 318.
Lincoln, prophecy that it should re-

011ἰο without a metropolitan, i. 95.

— cathedral‚ rebuilt, i. 69.
—— 111101, 1. 258.
-- Henry de Laci, Earl 01, 11.

1111101.

Llewellyn‚ Prince 01 Wales, does

homage to King John, 1.143; takes
up arms, 11. ,· 00 which the English
Kiug puts the hostagesto death, ih,-
he does homage to King Henry 111.,
263, marries the daughter 01 Si·
mon de 110011011, Earl 01 Leicester,
ii. 5 ; comes 10 London, and does
homage to Edward, 1., 11.,· is slain
by Stephen 11101100, 12 ; aud his
gead stuolt upon the tower 01 Lon·
00, 13.

 

