436 100011.

Ρ11000 1010, 1701 1110 death, Constitutione, ii.2-4; his death,
Giffard, John, i. 310 ; Ι11. ll, 50. Grenleld, William de, Archbishop 01
-- Walter, Archbishop 01 Υο11, Υο111, 11. 233: he holds a provin·

i. 327 ; his death, 11. 7, 219. 0101 00110011 01 Yorlr concerning the
—- Walter, talen prisoner by the 11010110 Templars, ata-2843 per-

110001, 11. 52. forms 110 1000101 service over 110-
0101010 Monastery founded by llo- thony Belr, Bishop 01 Durham,

bert Bruce, i. 52. 235; 11101101100100101010011110,
--- the Church 01, 0000010011 by ib.

1110, ii. 19. Grosteste, Robert, Bishop 01 Lincoln,
Glanville, Ralph (10, takes William 1. 290, 300.

11101100 prisoner at Alnwiolr, 1. Gubyon, Hugh, i. 312.

107, 100; attempta 10 stop 110 Gu 01 Lusignan, 110 claim to the

1110000010 01 110 Jews at the 001000- tirone 01 Jerusalem supported by

1100 01 Richard 1., 1391 1001000110 Richard 1., i. 163,

office 01 justiciary, 149. . - 0101101110,Α1011111010001Υο11,
0100000101, 810101000111. 5. 110 death, i. 302.

Gilbert de Clare, Earl ol,

declares 110 101001100 01 standing to

the (1010000 01 110 provisions 01 H
. Oxford, 1.303; 0011100110 00001 ·

110 1111101000 01 110 10100101 army

01 the battle 01 Lewes, 3153 01· 11000, son 01 Sweyn, ahostage 01110

1000000111οο1000111000001110 court 0t william Duke 0f Nor-

101101 Leicester, he deserta the mandy‚i. 6. ⁸

dlllt‘tttl 13111 3133 11111111111111111110.ῗὲ101,

Edward's army at the battle 01 his death, ii. 266.

Evesham. 32³, receives in mar· Hampshire, New Forest at, william

riage Joan, daughter 01 Edward Rufus stain there, i. 33.

l·‚ 11203 his death, 70, 156· Hanusard, Gilbert, 1. 326.

Godsrey 01 Lorraine crowned King 01 Hmld, flies t0 lreland, i. 4 ; 1010100,

Jerusalem· i· 31· 5, 00 110 death 01 110101101, Earl
Godric‚ 1010111 01 1110111010, 1110 death, (100001), he receives the Kingrs per.

i. 94. mirsion 10 go to Normandy‚ to ob
Godwin, Easl 01 111111. his dispute tain the release 01 11011011010011

111111 1111111111 the consessor, i· 3 3 neubon, who were 10010000 01 that

he assembles an army. r'b.; 11 ba· court, 5, 63 tales 00 0011 10 000101

1111111111 1011111111 With 1111101111, 4 3 Dulre William 10 obtaining posses-

10101010010 Εο010011,00111000100 ςῑοῃ of England on the death 01

favour with the 11101. 51 his 1010010000 110 accession ro

(111111. lb· the English throne, 83 10 01010 01
(101010111111101110. 100001110011100111009.

Graiu, price 01. iu 1203,11. 13. Ηο1010, 11011100 de, ii. 294.
(11ᾶῦ1111011. Otho (11.11· 24· Hasting, Laurenoe de, ii. 341.
Gregorian Constitutione, the, ii. 4. thininga, Battle of, i, 9.
Gregory 11111.,Ρορο, his accession, 1. ...—- Henry de, i,308,

1293 publishes a general epirrle, Hawrescham, 0010100101311.

soliciting 3111 101 the Holy 1031111, 10.; Hemy 1,, Klssg of England¹ his acces.

110 death. 131· sion, i. 34; 10 marries Matilda,
...1x., Pope, nis accession, i· (1000010101Μο100110111.,35; in-

2895 he 1111110111 1111111101 1118 111· vades Norrnnndy, and 101100 Dulre

1000001100 110 English chureii, Robert prisoner, 393 death 01

115 110 death, 294ἶ 1 Queen Madd, 44; Henry marries
.-- Xe POPer 1¹¹⁵ accessiffll· ¹· Alice, daughter 01 110 Duke 01

010; 10 holds 0 0000101 0000111 at Louvain, 47; 110 death, 53 ς and

Lym· 0011 publishes 1111 GregOrian burial at Reading, 55.

 

