INDEX.

Urban ΙΙ., Pope, death 01 1. 33.
-11., Pope, death 01, 1. 331.

V.

valence, William de, 001 01 King
John, i, 355, 310, 315, 317.

1010, 1101011 (10, knighted before the
battle 01 lewes, by Simon Mont-
1011, Earl 01 Leicester, 1. 315.

Vesci, Eustace de, an attempt 01
King John against the honour 01
110 wife lcads the barons to revolt,
i. 343, 3491 110 (10011, 351.

-1011110,1.303, 336, ii. 31.

— William de, i. 107.

Vescy, William de, ii. 75.

Victor 11., Antipope, his election,
i. 37; conntenanced by the Em-
peror Freden'c, 33; 110 death, ib.

Vipont‚ Robert de, 1303.

W.

110110, Baldwine de, i. 313.

-—- N icholas de, i. 313.

11011000, 111111011, takes the chief
command 01 110 Secta, 11. 133,
130, 134; gains the battle 018111-
ling, 135-140; 011111010 00111010
to surrender, 1423 pillages Hex-
1011Ρ11011, 143, aud granis let-
ters 01 protection to two 01110
001010, 145-146.

11011011, Η11100,11. 11.

Walter (1000101011ϋο made Bishop
01 1110011, 1. 95.

·— Bishop, 01 110101, associated
with Longchamp in the Re ency
01 England, i. 174; Longclramp
denies his authority, ih. ,- 111 being
101111θέ11110 tgtlvirllrllrlgnlllllblgllffllleols
delivered 10 110 Emperor 01 001-
many as 010 01 110 hostages 101 110
payment of King Richard’s ran·
som, 300; 110 (110 110 with the
King concerniog 10011-10- 111,
336 ; 10 present 01110 King's 0011,
whom he reproaches 101 110 vices,

warren, John* Plantagenet‚ Earl,
holds the town and castle 01 Ro·
chester against 110 101010, 1. 313 ;
1110011011 110 battle 01 Lewes, 3173
xbis famous 10 11 10 110 question 01
110 11011000, 11 what warrant 10

447

held his lands, 11.6,103, 137, 131,
133,133, 135, 151, 155, 156, 340.
11010101, Εο11 01, 1. 350.
·--- Guy (10 Beauchamp, Earl
01,11. 344, 395.
watervilla, Hengeram de, i. 313.
110101, 110, originally Britons‚i. l.
Westminster‚ Statutes 01, 110 first,
ii. 1.

11. 15.

110000010,

110 third,
ii. 30.

11010001, william, Archbishop 01
1011, lays 110 Bisbopric 01 Dur·
ham under interdict, ii. 7, 14; 001-
socrates Anthony de Belr Bisbop 01
Dnrham, 15 3 dres 01 Ponti 11, 11.

11011013, Thomas (10, 01101 1101100,
banished 101 110100100110101 110
01110011 Edward 1., 11. 16.

1111111, monastery 01, 1. 15.

1110110010, 111111011, Arcbbishop 01
1011, 11. 319. ·

William 1., King 01 England3-
Dola 01 Normandy visits Eng-
land, i. 53 causes Harald to
1010 0 solemn 0011 10 000101 bim in
Ῠ11111.11111111(11111 3¹3

⁹ 1
makes overtnres to Harald, 3;
gains 110 battle 01 Hastings, 9 ; 10
crowned King 01 England at 11001-
10110101, 93 lays waste Nerthum-
1110,13; 10100010 1110 monaste·
1100 throughout England, 133 10
invadas Scotland and receives the
homage 01 Malcolm ΙΙΙ, 14;
orderstbesurveyofEngland,lrnown
as Domesday Book, 1ο be made,
17 3 his (10011, and intermeat in St.
Stepben’s at 0001, 19.

—- IL, King 01 England, his
coronation by Lansranc, Arch-
bisho 01 0011011111, i. 3ος he
10111111000111010, 331 being 0011οἀ
wrth a violent 01011000 01 0101000·
101 10 vows 10 1010111110 lawa, 34 3
enters 11010001110 head 0101 army,
11110 lamed to 10010331 100001-
dentally killed whilst hunting in ,
110 New Parasi, 33.

—- Ι., King 01 scotland, sur·
named the Lion, his accession, i.
94 ; 10 00101000 110 cause 01 Prince
Henry against his lather, 100 ; be·
{littlellltlliddhhh'ff

 

