443 rubus.

Mantred, son 41 the Emperor Frede· Montierrat, Conrad, Marquis 41, his
11411.,ἱ.300. claim to the throne 41 Jerusalem
Manley, Robert and John, ii. 73. supported by King Phiiip 11. in
Manney, Walter de,ii. 340, 345, 356. 4 position to Guy 41 Lusignan, the
March,hoger Μ41114141,Ε41141,11. nglish protege, i. 1623 heis
³00, is eclared guilty 41 treeson 4444441441411,135.
4411 4144111411, 303. Μ4411411, Guy de, i. 315.

Margaret, sister 41 Edgar AEtheling, —-— Henry de, i. 315.
her marriage with Malcolm 111, 41 -τ- Peter de, i. 311, 313.
3441144111. 141 4411441436. —Simoude SeeLeicester.

Margoth, i. 333. Montherrner, Ralph de, his marriage

Merlborough‚ Statutes 41. 1. 339. with the Countees 41 Gloucester,

Marmaduke, John, ii. 175. 11. 70.

Μ4141144. Robert, i. 63. Moray, Andrew de, ii. 144, 306.

Μ41114 lv, Pope, his accession, ii. —Thomas Randolph, Earl 41,
3 ; 4411 death, 14. 11. 333.

Μ4111114, 41 the Em ress Maud, Morlee, Robert de, ii. 356.
daughter 41 Η441 [3 the nobles Mortimer, Hugh de, 14141141133.
swear t‘ealty to ber, 1. 493 her ——Rogerde‚'n³10;assisrsthe
marriage with Geoffrey Plan- escape 41 Prince Edwnrd from the
tegenet, ih.,· she lands in Eng· bamus» 3203 and brings ug the
tnnd‚63; ishesieged by Stephon rear 41 the royal army at the attle
in Arundel 04411414. ,· escapes to 0f EV0⁸hams ³2³ 3 ii· 4⁸·
Brist01,end is joined hy many 41 Momm, 513101θοῖ, fi· Β, 57·
the Bornos, ib.,· she takes stophen Movbray, Roget de, takes up arms
4111414441, ffidffimubneres thotmyal ggffldflfggy IL, i. 1053 flies io
44411, 1444144144- ,.
uical, atdd is driven 11414 Loddon,

653 besieges the Bishop 41 Win-

chester in his 41444,66;144144 N.

her escape to evizes Castis, ib.,·

is besieged in Oxsord Castle, 11414 Ν411114, 3444111411333.

which she escapes during a 1411 41 Neumarche, 1111414114,1.313.

snow, r'h. Newark‚ chry de, Arohbishop 41

-- or Maud the Good, marries Yorh, his accession, ii. 71, 113;
Henry L, i. 35 ; her death, 44. 4411 death, 136, 331.

·-——- daughter 41 Henry 1., her Newoastle-upon·Tyne, founded by
marriage with Henry V. 41 Ger· Drlripe Robert, 444 41 William 1.,
1444 i. 41. 1. .

414414ἷῖ411444114, 11. 414. Newron,1t0uortde, r. 414.

—- Peter de, murders Prince Nicolas 111, Pope, his accession, ii.
Arthur by command 41 King John, 4 3 and death, 8.

i. 2323 and receives as a reward —1v.‚ Pope, his accession, ii.
the barony 41 Mulgrave, 333. 16; he raises an army 41 fifteen

Maunsel, Thomas, i. 311. thousand men at his own 4441141

Mespham‚ Richard de, Deau 41 Lin· the defense 41 Α414,33; and grente
4414, being present et the Council 4 tenth 41 the church revenues 41
41 Lyons, in 1374, he delivers to Great Britain and Ireland 1411114
the Pope a schedule containing tho aid 411114 Holy [441136 ; bull on
rievances 41 the English Church, this subject addressed to the Bi-
141 which he is deprived 41 his shops 41 Winchester and Lincoln,
ecclesiastica} preterments 141 three 361 he puhlishes 4 manifesto de·
days, ii. 3, 4. taiiing the loss 41 the Hoiy Laud,

Merton, 3141414441, 1. 390. ‘tt-293 his death, 39.

' Milan, city 41, captured by the Em· Ν411411, Hugh Bigod, Earl 41, takes

ror Frederic 1., 1. 371 recovered up arms against Henry 11, i. 104.
birtine Lombards, 33. —-- Roget Bigod, Earl 41,Ε411

Montenuy, Wiiiiem de, i. 315. Marshal, 141444 44 army against

 

