434

chortem, rat, 186; 110 Pope re·
questa 110 custody 01 1101101, 1115;
0001110ξο piliing 1110111011ῐέ111 ’,110

1000 nuceas a , r.,·
foreign coinage 0101111101, 187 ,·
realtacatarattula
0 hel 111110 Apostolio See, 189-
196; King Edward'sre 1 ,000011-
ing 110 title 01 110 Engiab crown,
196-2093 the barons' 0110110110
Ρο00001101000101ἐο01,209-213;
110 liberty 01 110 bis 0 ric 01 Dur-
1001001101, 2181 110 ing ravages
scotland as 101 as Caithners, 231 ;
a sixth is 101101 00 011 110 citios
and boroughs, 233 ; 110 Flemings
aro banished 11001 England, ib.,·
Writ 01 Tartaron, 235-2403
Bmoeiscmwnod Kin 01 80011001,
247; defeated by the 'ari 01 Peni-
broke‚ he 0000000 10 Cantyre, 249 3
documents read in 110 English
Parliament setting 101111 110 op-
pressione 01110 Roman 000104-
2640 0 protest isoent to the Pope
in the namo 01 the three estates,
264 3 affairs 0160011001, 2653 110
King dies 01 dysente 01110101-
u n-Sands, 2665 0011101011οἀ at

estminster‚ 267.

Ε11101111., King 01 England, born
01 Carnarvon, ii. 15;ca11s a ar·
liament during the absence 01 ild·
ward I. 11001 England,and 00011000
Magna Charta, lta-1513 receives
110 honour 01 1010111001, 248;
00 110 death 01 1ἰο rather he is
achnowledged King, 267 ; his mar·
1111111111110111

9 7
history 01 Ρ1010 (10100100, 271-
2751 truce with scotland, 274;
110 01011010 010 confirmed. 275;
the barons 101000 10 attend the par·
liament at York, ia,- they meet
01 Westminster, and appoint a
committes 01 ordainers 10 reform
the government 276 ; 110 King
1111511111ζῖῐὲ istm
2711-291; 110 01101 10 0110110101,
293; 110 King 10 murdered in
Berkeley Caede, 297.

--111., King 01 England‚ his
coronabor, ii. 2973 his marriage
with Philippa 01 Ηο100011, 30ος
1110 independeuce 01 Scotland 10

⁸ innox.

cognised‚ 111.; 100010000 01 Lord
1101110101,111.,· 110 Εο11 01 Κο01
areaatad, 3013 birth 01 Edward
the Black Princo, 302; Mortimer
is executod, r'b.,· 110 King does
homage 10 Philip 101 Gascony. 3⁰³3
affairs 01 8001100110 10111001 Dup
lin Μο01, 304; 1101101 1101011001
111ος 01 scotland, 0010001 does
homage to King 1100113691 the
King 101100 parliament 01 London,
and 0100100 Edward 110 Black
Princo Duhe 01 60100011, 312;
001010 1010 00 01110000 with the
Emperor 01 (10101000, 314; 1110
00001010 him nicar-general 01110
1111111111111111111
101101110οο 01 Franco, alo-3263
110 Ρο00’0 10010, 326-336 3 the
King assumes 110 11110 001 quartem
the arms 01 France, 336; 11001001-
10010 asserting hia right 10 110
110001111000,337-310; an English
army wastes (1001110010, 340 ; Ρο00
110001ἰο1 011010 110 0101101100, 348-
351; King Edward‘s reply‚ 351-
354; Parliament atWaotminster,
35431110 Great Clrarters 010 re·
confirmed, 355 ; King Edward de·
feats the Fronch in a naval engage-
ment, ³573 001 orders a publio
thanlrsgiving‚ 357-3593 011010 10
100110 110 claim 10 110 111000 01
France by single 0010101, 361 ; re·
turns to England, and dismisses his
miniatem, 3633 turbulence 01 110
Abp. 01 0001011010, 363-375; 10
publishes 0 sentence 01 excommuni-
cation against the violators 01 110
1111011100 01 110 Charch, 375-380;
letter 11001 110 Emperor 01 Germany
10 King Edward, reaching his title
01 Vicar 01 110 Εο10110,381-390;
the King's remonstrance‚ 390-3933
truce between England and
Franco, 397-400; letters 01 0010-
010101 10 110 Ρο00 11010 110 King
and Parliament against Provisors,
4014073 the King 1011110 10110
prejudicial 10110 authority 01 110
crown 10 be brought into the king·
1001, 411; 1001100 1011010001001
concerning the infringement 01 110
peace by 110 Frcnch King, 416-
420; 0111100 10 Norrnandy‚ 420 ;
affairs 01 Scotland, tal-42³3 letters
sentbetweentha English and French

 

