ruonx. 431

C ciiniie’rffgumm 'concerning the.
⁰ r.‘ , .
--·- new, issued by Henry IL, i.

Calixtus 11, Pope‚ i. 45, 52. 113,

Camillo, Gerard de, summoned by ..... new, issued by Edward1.‚
Longcbamp to surrender Lincoln Μ,

Castle, he puts himself under the —- prohibition 01 base foreign,
protestion of Prince John, i. 175, hy Edward L, ii, 1117.
250· Coleville, Philip de, i. 70.

—-- Nicbolas, wile 01 Gerard de, ......... Robore de, ii. 306.

i. 250. comyn, J obn, i. 309, ³163 11. 90, 94,

Canary isles, Luis de la Cerda, crown· 95, 112, 245,
ed lring 01 the, by Clement VI.,ii. - miragii, 246. ·
415· Consule Petit, Earl 01 Brittany,h1s

Canterbury‚ tempest at, i. 340. death, i. 93.

08111010, 10011111 find 1011111011 by Wii· COl'bllde,Ti10m28 dg, gloetgd Arch-
¹iam Rufus, i· 2³³ erected into a orsiop or York, ii. 100111, vos
bisbopric, 533 the city completely (18110233,
destroyed by lire, ii. 40, 294. couneus :-

——William de, ii. 307. Clermont, i. 30.

Celestine V.. Pope‚ bis accession, ii. Latmo, i. 118, 247,

393 horesigns the pontificare, 11. madon, i, 37, 43, 51, 67, 70, 117.

Chalons‚ Little War 01, 1. sar-339. Lyons, ii, 2-4,

Chamberleyn, Robert, executed lor oxford‚i,88.
plundering St· Botolpb's Fair, ii. Rheirm, i, 45.

13. Rome, i. 31.

Charingcross, erected to the memory Toum, i, 88.

01 Eleanor, Queen 01 Edward 1., Vienne, ii. 292.
11. 22. Winchester, i. 63.

charles 1., King 01 Sicily, i. 300, Yorlr, ii. 278.
330. Crabbe, John, ii. 305.

- ll· crowned Kin 0181θὶ11 Cressingham, Hugh (1011121137,
end Jerusalem by Nicirolas lv, 139,

11. 16. cressy, preparatione 101 the battle 01,

chester, Eerl 01, besieged by King ii, 423-426,

Stephen in Lincoln Castle, i. 68, cuthbert, St„ body 01, 1. 12, 14, 40.
talren prisoner, 69. Cyprus, island 01, captured by lli·
i. 250. chard 1., 1. 150; who gives it to

Chiobester destroyed by fire, i. 42. Guy 01 Lusignan, 190. ·

Clarendon, Constitutione of, 1. 92.

Clement 111.. Pope‚ his accession, i.

131 , and death, 176. D.

—-1V.,Po ,bis accession, i.
³213 and deat ,340. David, Prince, 01 scotland, his mar·

-—- V·‚ Pope‚ his accession, ii· riago with Joanna, 110001 Ed·

' 241; be removes tbe sest 011110 11010111.. 11300.
pontificate from Rome, th, his -—- brother 01 Llewellyn‚ rinoe 01
persecution 01 the Templars, 279- Wsles, deserte the Eoglisd, whom
292 ; he abolishes the Order, 293. he hed previously favoured, ii. 9 ;

-— vl, pope, bis accession, ii. is taken alter the death 0111011·
3931 the King and Parlisment ellyn, and ereeuted 01 a traitor,
remonstrate with him against send· 14.
ing Provisors into England, 401- Dayville, John,a leader 01 the bero-
407. nial army regno 110013111,1.326;

Cliffqrd, Robert de, ii. 146, 247. be assembles the Barons in tbe

— Roget de, i. 3103 is talen Isle 0111111010327.
risoner by the Welsb at Flint Despenser, Hugh le, ii. 271.
basile, ii. 9. Domesday Boot, i. 17.

 

