runnx. 441

Lochrnaben, William de, 11. 307. his accession to the l'reocb throne,
101101, partinlly consumed by lire, i. 264.

10; above six hundred 1101000 011 Louis IX, King of France, invades

many chorches destroyed by a Gascony, 12931 makesatruce with

whirlwind, 243 earthquake at, ii. ·Englan ‚2943 the controversy be·
' 4· tween Henry 111. and the English
Longchamp, William, Bishopof Ely, Barons is referred to his arbitre-

and Chanoellor of Richard 1., i. 10011,309;1110100111,330.

147;11010 appointedRegentof 1110 —1v., Em 101 01 Germany‚

Kingdorn, 1503 his tyranny and makes Edw 111. 01 England,

prodigality‚ 172, 1733 he enters Vicat-general 0111101111ρί10, 11.315;

1110 0 design with the King of Scot- 1010100 1110 appointment, 388.

laud for placing Prince Arthur ou Luceby, Henry de, ii. 243.

1110 English 1111010, 173; Walter, Lucius 111, Pope, accession 01, 1.

Bishop of Ronen, is associated in 1191 be ‘exhorta Henry 11. to a

the regency, 174 ; Longchamp de· Crusade, 124.

nies his authority, 11. ,· 011 enters Lucy, Geoffrey 10, i. 308.

iutoanagreementwith PrinceJohn - Richard de, appointed lieu-

10 support 1110 claim in opposition tenant of 1110 kingdom during the

to Arthur, 176; confines Geoffrey, absence 01 llenry 11., i. 103 ; be·

the newly 001000101011101111101100 sieges 011 111110 1111000101, which

01 Υο111, 11 Dorer Castis, 177 ; but was in 00101001 revolt, it.

he 10 released byPrinceJohn, 178 ; Luudy, Richard, ii. 136.

Longchamp retreats to London, and Luscy, Anthony de, ii. 307.

11110110 himself into 1110 101101, 11.,· Lusignau, Guy of, his claim to the

he is forced to resigu 1100111100 to throne of Jerusalem supported by

Dover, 1793 disguises himself in 1110110111, 1. 163 ; made prince 01

1110 habit of a woman,'ib.‚· 10 dia· Cyprus, 190.

covered and selred, ib. ς beescapes,

and representshis expulsionto Pope Μ

Celestme,180; endeavours to ob· “

taio the favour of John by 11111100, Mac Morrogb, Dermond, King 01

181; retumsto Dover,but ia again Leinster‚ solicito the assistance of

forced 10 quit the kingdom, 181 ; Henry 11, which leads 101110 011)-

he visits King Richard when a cap jugatron of Ireland, i. 97.

1110 11 Germany‚ 1963 1100011100 Magi, bodies of the, discovered in the

one of 1110 bostages 101 the payment city of Milan, i. 87.

01 the King's ransom, 200. Magna Charta, i. 265-276; ii. 149-
10110 vll.. King 01 Franco, under· 152,183,186,275.

101000 Crusade to the Holy Land‚ Malcolm 111, King of Scotlaud, in·

which ends ingloriously, i. 72, 73 ; vades Englaud and commits violent

11101000 his queen, Eleanor, 77 ; 01000000100111101111011110110,113,

11111111111111110111111 1111111111 ili'ia‘iiiiilf

υ 9 7

Normandy, 1053 besiegv'es Rouen, age to King William,ib.‚· assiste

111 ; which is relieved by King 1110111111101101-010100101111011

Henry, 1153 1110 death, 118. 0011101101,24; refuses to 10 homage
—— vul, King 01 Franco, the 10 1110 English King, 25; is 01011

Βο1010 offer him the crown of Eng· at Alnwiclr together with hirson

1011,1.251; he enters England Edward, and meanly buried at

with 0101ςο army, 11.,· 011 lays Tynmouth, ib.

waste 1110 country, 2523 is deserted -- IV.. resigna Northumberland

by many of the barons, 11.,· 110 10 10 Henry 11., 011 receives the earl-

taken prisoner at the Fair of Lin- dom of Huntingdon‚ i. 833 dies at

coln by 01 army assembled in favour Jedburgh, 94.

01 King Henry 111.. and agreeing Mandeville, Geoffrey de, 1. 67.

10 01101101 011 claim to England, is William de, 01011 01 the

permitted to return 10 110100,2119; battle of Evesham, i. 325.

 

