446

th3017’rrliament 01 osferd, 10 12511,
ι. .
11111116111110.
800111νο, John de, 11. 222.

—. Ν1010100,1.308,315.
800100οῗ1ιῖ0, (11111ιί11 gp, ifoppder 01
0111ηο11111101,11110150.
801011, Alexander de,11. 301. .
&papkahrchbrshop 01 Υο11,1110 death,

4 rrvonx.

Τ.

Tallagio non Concedendo, statute 01,

11. 152-154.

Tanay, Lucas, ii. ll.
Tanfield, William de, Prior 01 Dur·

ham, ii. 245.

Taxatlo Ecclesiastico 01 Pope Nicho

las lv„ ii. 25.

Templars, the, persecution 01, in Eng-

land and elsewhere, 11270-291,
the order is abolished, 293.

8111111111,Ηῦεῆ 11130Βὶ 11 1111111 111 Το010, William, Papal 1080101110οι-

the battle 01 1100100010.
standard, bettle 01 the, i. 59. ’

ἑο61ἑ100010 Enghnd, ii. 259, 262,

stophen, long 01 Ε110111111, 1111111111] 1110011016, Archbishop 01 Canterbory,

10 the throne, 1. 54, 110 marriage

his death, 1. 92.

with Marad, daughter 01 the Count Thomas a Becker, st„ consecrated

01 Boulogne, 55, he 10 erowned
king, 11., holds a parliament at

Ox ord, 56, goes 10 Normandy,
57, suppressere a revolt 01 the En-
11011 Barons, 53, ravages Scot-
1000, 11., imprisons the bishops 01
Lincoln and Salebro, 62, be·
riegee Matilda in Arundel Castle‚
63, lays siege 10 Lineoln 600110,
61, 10101100 prisoner, 11., aad
conlined in Bristol 000110, 65,
liberated in exchange 101 11011011
Earl 01 (1100000101, 66, besieges
the Earl 01 Chester 10 Liocoln Cas·
tle, 68; his death, and buriel at
Feversham, 79.

Archhishop 01 cantaburg, i. 92,
1110 dispute with the King, 93, 10
10 received into favour, and returns
from banishment, 96, excommu-
nicates the hishops who assisted
01 the 0010001100 01 Ρ11000 Henry,
11., 10 100100101197, the King
does penance at his shrine, 109,
hie translation, 262.

1110101011,0100101010111110110001 Yorl,

1. 42, disputes with the Archhishop
01 Canterhory, and resigna his
bisho ric, 43, receives conseera-
1100 11010 the Pope, 45, returns to
England, 47, 1110 resignation and

death, 70.

81131011, Archbishop, refuses 10 erown TiP⁸⁰sh Sis R⁰b0¹¹r ⁸¹¹1> “⁸⁵⁰⁸ ⁸¹¹ 5¹¹·

William 1., 1. 9, 10 deposed hy the
Council 01 Winehester‚ 10.

811111ος, battle 01, 11. 135-140.

stotevilla, Rebert de, i. 107.
stratford, John, Archbishop 01 Can·

correction 01 the Weish, and 10100
11000 ap hleredith prisoner, ii. 17.

Tournaments their revival in England

under Richard 1., i. 206.

Τ10111111011, W rit 01, 11. 235-240, in·

dietments upon the writ, 240.

terbury‚ his dispute with King Ed. Turhervill, Sir Thomas de, talen pri·

ward lIl.‚ and letters thereupon, it
363 01 req. ’

Surgery, example 01 German, in the
twellth century, i. 210.

sutton, Oliver‚ Bishop 01 Lincoln,
appointed one 01 the collectore 01
the Taxatio Ecclesiastiea 01 Pope
Nicholas tv, ii. 26, 56, 119.

Sweyn, King 01 1100111011, sends a
fleet 10 the assistance 01 the Nor-
thumhrians against William 1.,1. 11.

00001 hy the French, ii. 51, 00
condition 01 his freedom, he agrees
to deliver up the English navp to
the French, but 10110 10 hir design,
60, 61, his treachery being dis·
covered he is taken and executed as
atraitor, 63.

Tweng Marmaduke de, 11. 130, 110.

U.

Swineshead Abbey, Lineolnshire, 11110111, William de. ii. 317.
King J ohn poisoned here hy 000 01 1110101, Εο1101,11. 105.

the 010010, ι. 252.

Untevilayn, Robert‚ 1312.

 

