438 runata.

Jews found there 0100000101, 3281 Ηο010100,Τ101000110,1. 3252
the 101000 tateretuge 10 110 island Hexham Priory,pillaged by the Soots,

01 Ely, 11.,· 110 Londoners hold

ii. 143.

001 against the King, 11.,· 110 Dic· Holland, inundatione in, i. 117.
tum eKcarlworth is accepted, and Holy Laud, Jerusalem captured hy

the King's ace published through-
out 110 100 m, 3291 110 Statutes 01
Marlborough published 11.,· 110
King's death, 340 ; and character,
341 1 10 10 1011011 01 westminster,
ib.

Hanry V, Emperor 01 Germany, eu·
1010 Rome and takes Pope Paschal
estrat?teristratae·
01 England, 11.

-- vt, Emperor 01 Garmany, ob-
tains the 001000 01 Richard 1. from
the Em 10101 00011101, 1931
brings im before a 11101 01 110
Emperor, 195, 1901 engages 10
1010000 ham 1010 large 1000010, 100 5
receives hostages 101 110 payment
01 the sum, and 0010 110 11100101
liberty, 2011 10100000 110 Eng 101
bostsges, 2201 and makes prepa-
rations 101 a Cmsade, ib.

-- 000 01 William I., receives
knighthood‚ i. 18. ⁴

—- Prinne, 000 01 Ηο010 11., 110
mmmm
Kin 01 Englahd by 'command 01
1ἰο 1111101, 11.,· 110 0011011101 beha-
riour, 99 5 hefliesto 110000, 1001
the kiags 01 Franco and 00011000
11131111113011 11111

-- 000 01 David I. 01 'scotland
created Earl 01 'Huntingdon by
King Stephon, i. 17.

—- 000 01 110 Dule 01 Saxony, his
marriage with tha daughter 01 110
00001 Ρο101100 01 110 libiae, i.

-— d’rllmaine, murdered 01111-
terho by Guy de Μο011011,1010-
venge 01 110 father's death, i. 330.

-- Εο11 01 champagne, elected
King 01 Jerusalem, i. 100.

Ηο1010111, Humphrey de Bohun, Earl
01, 1300, 315.

-- Ηο1001100 110 Bohun, Earl
01, High Constable 01 England,
raises 00 army against Edward 1.,
tutat 1 and is deprived 01 11ἰο office,
1211110 1100100110 arecoufirmation
0111001011010, 174, tta.

the Crusaders, i. 311 01000110
1011000110110100 by Louis vlt,
and other princes, 721 condition
01, during the reign 01 Saladin,
1221 110 Earl 01 1100110ῐο goes
thither 00 0 01000110,11.,· siege 01
Ramah, 1231 Βο1110 01 Tiberias,
ib.,· massacre 01 110 Knights Tem·
01010 and Ηο0011011010,1261 Aere
and Jemsalem captured by Saladin,
11.,· siege 01 Tyre, 1271 most 01
110 Princas 01 Euro take the
01000, lat-1333 the 100010111ῐο-
deric capturas Iconium, 1531 siege
01 11010154, 1511611 disputed
succession 10 1101110οο 01 1 01000-
lem, 162-1641 Aere surrenders to
the Christians, 1643 101100 01 ca·
1111010011 u
0100110 0 truce, 160 ; 10110 11001011,
1691 110 King 01 110000 returns
home, 1711 Saladin 10110 10 1111111
110 01110100 01 0001101011οο and
Richard puts many noble Sara·
cens to death, 1021 Saladin mres
many towns and castles, 11.,· many
01 110 Crusaders return home, ih,-
Richard proceeds to Cesarea, and
10 harassed 00 110 march hy Sala·
din, 1031 Battle 01 Azotos, 11.,·
Saladin is defeated, 1845 Richard
restores the fortifications 01 Jaffa,
11.,· Saladin dismantles Ascalon
and wastesthecountry‚ ib.,· Henry,
Earl 01 champagne, elected King
01 Jerusalem, 100 3 battle 01 J affa,
1091 0001111001 Damietta‚ 262;
Prinos Edward 101100 110 01000,
3301 11101010 10 Sicily, 3331 00110
10111010, ib.‚· captores Nazareth
00001000 the 10101110010,1“1.,· the
0001101010ἰο the Crusade, 3343
Edward 10 severely wounded 10 an
assassin at 14010, tat-aem 0 11000 ’
10 concluded with Saladin, aad Ed-
ward quits the 11010 Laud, 3371
{mmmm
1

01010, 25 ; atenth 01 110 010101
10100000 01 Great Britain and Ire·
land granted 101 aix years 101 110
11010000 01110 Ηο10 Land, ih.

 

