lNDEX.

439

Honorius 111, Pope, his accession to J 1111, Battle 11,1. 139.

the Pontificate, i. 046.

—- 111, Pope, his accession, ii.

14, 111 death, 16.

Hotham, William de, ii. 33, 66, 160.

Ηο111, Richard de, Prior 11 Durham
his disputo with Anthony de Bel,
thebishop 11 Ι)1111111,11.013-001 ,
111 death, 244.

Hubert, Bishop 11 8111111117, p
devotione at the Holy Se 11 re as
the ulter ego 11 11111111 ii, i. 190 ,
visits the King when a prisoner in
Germany, 196; is elected to the
See 11 Canterbury‚ 190 , made J 11-
ticiary 11 England ou the King's
departure to Normandp, 005, per-
111111 the coronatione King John,
234; his death, 035, dispute as
to the succession, 236.

Hugh, 11 Lincoln, i. 300.

Huntingdon, David, Earl 11, brother
11 William the Lion, heads the in·

,r

surgent English barous, i. 105 , 111
retires to Scotland, 114, 11. 30.

1.

1111111111, Pope, i. 50.

-—-111.‚ Pope, lays England
11111 1111111111, 1. 037, his death,
056, he receives the 11111 11 King
John, 039, 111 grants 1111111-
lution, 041 , his death, 015.

—- lv, Pope, his ratifica-
tiou 11 the Charters 11 English
liberty, i. 037, account 11 the
eumity subsisting between him
and Frederic Emperor 11 Germany,
094 et 111, whom he excommuni-
11111, 096.

Insula, Rohert de, Bishop 11 Durham,
refusing the visitation 11 the Arch-
bishop 11 Yorl, his Bishopric islaid
under interdict, ii. 7, 019.

11111111, 011 1111 ο1, undertakes by
the Earl oi Pembrolre, 111 com·
pleted by Henry 11.. i. 97-99.

111111, Ralph de, Bishop 11 Carlisle,
and formerly Prior 11 Gisbnrn‚ his
death, ii. 40.

lsahella, daughter 11 King John,
{carried to the Emperor Frederic, i.

J.

Jaffa, fortificatious ο1, restored by
1111111111, i. 184.

Jerusalem, the patriarch ο1, comes to
England to solicit aid, i. 124.

Jews, massacre 111111, in En land,
on the coronation 11 1111111111.,1.
139-147, they are expelled, and
their estates confiscated by Ed-
ward 1, who receives in return 111
their expulsion 1611111111 from the
laity, and from the clergy a tenth,
ri. 00-00.

Joan, sister 11 1111111111, her mar-
riage with the Earl 11 Toulouse, i.

Joeenus, a wealthy Jew‚ to avoid the
cruelties 11 the English, puts him-
scll and family to death 1141-146.

John, King 11 Englanri, joins his
brothers in their rebellion against
Henry IL, i. 135, receives various
earldoms 11111 his brother the King,
148 , gains intelligence ol the pro-
ject 11 the Regent Longchamp 111
placing Prince Arthur ou 1111111-
glish throne, iu the event 11 King
Richard's death, 174; obtains pos-
session 11 the castles 11 Nottrng-
ham and Tielrhill, 175, gains
Longchampover to 11111111, 176,
raises an armyto release 1111111111-
bishopof Yorlr, who had been con·
fined by Longchamp in Dover
Castis, 170, besieges Longchamp
in the Tower 11 London, 179, and ·.
1111111111ἳο11 iii}
Richard he enters into a treaty wrth
France, 195, but obtaius his hro-
ther’s reconciliation on his return
from captivity, 009, his accession
to the English throne, 031 ; murder
11 Prince Arthur, 030, Jobu is
crowned at Wcstmiuster, 034, he
receives the homage 11 William
the Liou, 035, unlavourable review
11 his 1111111111,1“1., be oppresses
the elergy‚ 037 ;rs excommunicated‚
and the 1111111111 England laid
under inte 111, ih,- he bonishes
the Bishops 11 London, Worcester‚
and Ely, who had published the
sentence, ib.‚· the Berons revolt,
030, John swears iealty to the
Pope, and surrenders his kingdom,
039 , his chartei 11 submissior, ih..
and oath 11 sealty, 041, here·
ceives ahsolution‚ 111, 11 summoned
by King Philip to answer in his

 

