Α. 1. 1653 the English King is wrecled
on the coast 01 101110, and becomes
1400000010, the Great (1100001, i. 246. his prisoner, 192 ; he delivers him
11010011010011810101001,1114. up to the Emperor of Germany,
Adrion IV., Pope, his succession and 1933 is excommunicatad by the
death, i. 87. Pope 101 his harshness to the King,
Albemarle, Earl 01, 1. 250. 2103 is thrown from his horse, and
Aldred, Archbishop 01 Yorlr, crowns the'accident‚ owing 10 tho unskil·
William Ι. King 01 England‚ i. 9. lulness 01 the surgeons‚proves 10101,
Alexander IIl.‚ Pope, his 01001100, i. 210, 211.
87 ; 0011101001ὴο(100100001101100, Arduos, James de, his valour 01 the
1183 his death, 119. Battle 01 Arctus, i. 183.
-—-1V.‚ Pope‚ offers the crown Azotus, Battlo 01, 1. 183.
01 Sicily 1ο Prince Edmund, son 01
Henry 111, 1. 303.
—-— 111„ King 01 scotland, his Β,
ppapppngpy iii‚li1adg0adfi1dddffhdid Badenough‚ J ohn de, ii. 131.
death, it. haluwin, Archbishop 01 Cantatum,
Allonso, son 01 Edward L, his death pertorms the coronation ceremony 01
01 11101001, ii. 15. Richard 1., i. 138.
Anastasius IV., Pope, his death, 1. Βο1101, Edward de, ii. 306.
, 87. -— John de, Laird 01 Galway‚ i.
Augus. Patrios, Earl 01, ii. 177. 309; lays claim to the throne 01
Anselm, Archbisho 01 Canterbury, Scotland, ii. 31 ; and actnowledges
hanished Englan , i. 323 recalled‚ the title 01 Edward Ι. 00 lord ara·
343 11110011, 41. mount 01 Scotland, 34 3 11101100-
Antioch surrendered to the Christiana, dom is adjudged 10 him by Edward
i. 31. 1., 38 ; he is crowned 01 80000, 11.,·
Aruerno, Ralph datam. “ and does homage 10 the English
Arthur, Prince, grandson 01 Henry 11., King, 393 hc endeavours 10111011
birth 01. 1. 121,· project 01 the re· off the yolre 01 England, and enters
gent, Longchamp‚ lor placing him into a treaty with the French King,
00 tho English throne, 1733 King 77-85; letters to the King of
Richard demands his guardianship France concerning the marridge 01
which the Bretons reluse, 2173 he his son Edward with the French
is murdered by command 01 King princess, Joanna, 85-87; ho is
John, 2³2. summoned to appear before the

Athol, William Momy, Earl 01, exe· English King, hut neglects to 01-
cuted at London, ii. 250. tend, 91 ; and invades England, 94 ;
Austris, Duke 01, his dispute with King Edward takes Berwiclr, 97-
Richard 1. before the walls 01 Acre, 99; 11011011000000001100110310000,

 

