444 11101111.

Edward to attend the French
Court, who delayipg 10 011000 is

ther 01 Hemy Ill. elected Emperor
01 Germany, i. 303.

00010100 contumacrous, and dis· Richard 1., King 01 England, tales

seised 01 his Continental posses·

sions, 11. 43; Edward renounces

his homage to France, 45 ; 301101

01 Scotland 0010101010οη alliance

- with King Phili ,73-35, 000 010·

poses to marry iis son Edwardto
the Princess onena, 35-37; war
between Philip and the Couut 01
Plaudere, 225-227 ; Philip restores
Gaseony to England‚ 230.

Philip Vl., King 01 Franco, Edward
111„ disputes his title 10 the French
throne, ir. 316, et seq. ‚- he incites

. the Scots 10 rebel, 421.

—— nn 01 Louis 11.,110 death,
1. 51.

l'hilippa, Queen 01 Edward 111., ii.
300; 10 crowned at westminster,

Piclering, Robert de, 11. 291.

Ρ11νο00011, Thomas de, 1. 315.

Portsmonth burned, ii. 315.

Pounynges, Thomas, ii. 341.

l’restl'en, William de, ii. 311.

Pudsey, Hugh, Bishop 01 1101110111,
made Justiciary 01 Eugland by
Richard 1.,1. 149; created Earl ol
Northumherland, 150 ;butdeprived
01 the dignity on the return 01 the
tting from his captivity‚ 204.

Q.

Quo Warranto, statute 01, 11. 5-7, 20.

R.

Ralph‚ Bishop 01 the Orhney lslands,
his address 10 1110 English army at
the 30111001 the Standard, i. 59.

Ramah, siege 01, 1. 123.

Red Hall, the, 11. 03.

11000 00 Μο1001111, headsa revolt 01
the Welsh, bnt being taken pri-
00001 by Sir llobert T iptoft is exe·
culed 01 York, 11. 17.

Richard, Archbishop 01 (1001011010,
0100010 between him and 1110 rlrch·
bishop 01 Yorh concerning prece

dence, i. 117 ; he is cited to appear

at Rome, lh.
--— Earl 01 Cornwall, and bro

the 01000, i. 1313 rebels against
his father, 134; is crowned King
01 England, 133; 1110000010 01
the Jews, 131-146 ; the King conr·
mands that the ringleaders shall
be punished, 147; he receives the
homage 01 the King 01 30011000,
01,· fills up the vacant sees, 1483
his liberality to his brother John,
r'lr.,· he prepares to set out to the
Holy Laud, 149, 011οι101000 money
by selling the royal demesnes, 150;
tllgltl.lllltttlt‘tthtllt
150 ; hasa 0001010000 with the
King 01 l'rance concerning the
Crusade‚ 01,· 00110 101 Sicily, 154 ;
arrives at 1110001110, 155; hasa con-
tention with the Siciliane, 11.,- mar·
1100 the Princess Berengaria, 157 ;
puts 10 000, 000 10 101000 by stress
01 weather into Cyprus,158; re·
duces the island, and 10100 the
King prisoner, 159; embarks 101
Ρο1001100, ih.,· capturesa Saracen
dromond, it.‚· arrives at Aere, 161 1
contentiori with King Philip, 01,·
he supports the claim 01 Guy 01
Lusignan to 1110 throne 01 101000-
lem against the Marqness 01 Μο01-
101101, 162;1110 0100010 with the
Dure 01 Αο01110, 165 3 his prowess,
1683 hearing 01 the tyranny 01
Longchamp‚ whom he had 1011 10-
gent in his absence, he associates
with him Walter Bishop 01 Rauen,
in the government with him, 174 ;
puts manySaraeens to death, 132 ;
gains the battle 01 Azotus, 183;
restores 1110 1010000110οε 01 1060,
134; 10 0000000 01 the murder 01
the Marquess 01 1110011011οι, 135;
gains the battle 01 J 0110, 139 ; lalls
0101, ih.,· a truce is concluded,
and the Christiane permitted 10
visit the Holy Sepulchre‚ 190 ;1110
King sails 11010 Syria, 1913 is
0100100011 the coast 01 101110, ih,
and talen prisoner by the 110110 01
0001110, 192; 10 broughtbelore the
010101 the empire, 195, 193 ; col·
lections made 101 his ransom
throughout England, 1993 hc is
released, and 00110101 England,
201; is magnificently received hy

 

