11101111.

Edward 1.,11. 121 ; 10 deprived 01
11001100, 1233 he demands a re-
confirmation ottho 01001000, 174,

1325 males 0000 110 0010100 10 110

1110 10 110 disinheriting 01 110

1001100, 223, 224.

Norham 000110, 1000101 by Ralph
1130001001, Bishop 01 Barbam, i.

Normandy, 0010110110 French King
by Henry 111.. i. 304.

Northumberland, 00001100 01 monas-
1001εο 10, 1. 15.

Mowbray, Earl 01,
129.

Northumbria, invaded hy the Nor-
muns, i. ll ; Sweyn, King 01 Den-
00001, sends a powersul flcet 10110
assistance 01 10 inhabitants, 01,·
William lays waste the country,
123 itis invaded by the Scots, 17,
23, 001 1000010101 by order 01
King Willism, in revenge 100 the
murderol theBisho 01 00010001.

Νο000101, Walter, Bislop 01,1. 327.

0.

0do, Bishop 01 Bayeux, revolts 10
100000 01 Prinoe Robert. i. 2l.

Old Man 01 110 Μο0010100, 101100 01
the,exculpating King Richard from
the murder 01 110 Marquis 01 Mont-
100001, 1. 213.

Ormesby, William de, ii. 128.

Otho lv, Emperor 01 Germany,
makes war 00011 110 Romans, i.

—- the papal legate, is insulted at
Oxtord‚ 1. 292.

ottoboni, 1100 papal legate, excommu-

0100100 0111 0 ishopswhohad been

1000000110 to Simon de Montfort,
Earl 01 Leicester, i. 326.
001001, Ρο00101000 01, 1. 306.

Ρ.

Paschal 11., Pope‚ taken prisoner by
chry V. 01 Germany, i. 413 his
10011, 44.

Ρο00100011, Grimbald de, i. 312.

recubam, John de, nomiuated Arch-
10ἒὶ010 01 Canterbnry by the Pope‚
1. 0

Pembrokc, Aylmer de valence, Earl
01, 11. 247, 243, 295.

443

Ρο0010010, 11101001 10 Clare, Earl 01,
001000 1001001 01 110 petition 01
Dermond Mac Morrogh. King 01
Leinster, and capturas Dnblin‚ i.
93; resigna 1010 conquests 10 King
Henry, 99 ; 1010 death, 290.

William Marshall, Earl 01,
induces the barons 10 01001 Henry
111. their King on 1100 daath 01
King John, i. 2573 110 marriage
with King Henry's sister, 264.

Percy, Henry de, i. 31ος 11. 132,137,
156, 247, 251, 265.

Ρο100, son 01 Cassiodorus, 11. 254.

Philip IL, King 01 Franco, accession
01, 1. 113 ; 100 10100110 crosa, 1323
1000000 Ρο1000 Richard in 101000-
bellion against 110 father, 1³4,
captares Μο00,11.,· 0011010 Sicily
in company 001110 11101001 Ι.. 154 ;
disputes with King 11101001,156;

0000010 00 110 journeyto the Holy
1001, 001 lays siege 10 Aera, 1573
supporta 1100 010100 01 Conrad Mar-

00001 111001100001101100 throne 01
1000001000, 10 op sition 10 Gay 01
Lusignan,163; e desines 10 quit
the Holy Land, 169 ; 001 returns
home, 1713 requests ahsolution
01 110 Pope from his engagements
with King Richard.but1s refused,
11. ,· hearing 01110 murder 01 1100
Marquis 01 Μο01100001, 10 appoints
a body-guard, 1853 and proposes
10 malie war on Kiug sichard, 1863
110 marriage with the 010100 01 110
King 01 1)0000001,11.,· 10 0110100
00100000, 137 3 10100 advantage 01
110 capture 01 King Richard. 193 3
and enters into atreaty with Prince
John, 1953 declares war against
110 captive King, and enters Nor·
mandy, 196, 197 ; besieges the
000110 01 10000011, 001 destroys 1100
city 01 Evreux, 2063 concludes a

. truce with King Riobard, who had

11011111110111111011
1)010 01 Merau, 2143 besieges Is·
sondun‚2l5; apeace 10 000010101,
2163 Philip summous King John
to 0000000 10 1100 100001 00001 cer·
tain charges concerning the murder
01 Ρο1000 01011000, 242; 001000 the

English possessione 01 Normandy '

and Gascony, 01,· 110 death, 264.
-- 111, King 01 Franoe, 10100 110
00000, 1. 330 ; 10 00000000 King

 

